<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyVersion>2019.2.0</AssemblyVersion>
    <FileVersion>2019.2.0</FileVersion>
    <Authors>JetBrains</Authors>
    <Company>JetBrains</Company>
    <Product>YouTrackSharp</Product>
    <Description>Tests for YouTrackSharp.</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Copyright>JetBrains</Copyright>
    <PackageProjectUrl>https://github.com/JetBrains/YouTrackSharp/</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/JetBrains/YouTrackSharp/master/logo.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/JetBrains/YouTrackSharp.git</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <VersionPrefix>2019.2.4</VersionPrefix>
    <IsPackable>False</IsPackable>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\YouTrackSharp\YouTrackSharp.csproj">
      <Project>{db576d3a-7cce-4b4d-8cbf-9090b1573de1}</Project>
      <Name>YouTrackSharp</Name>
    </ProjectReference>
  </ItemGroup>
</Project>