<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
    <Authors>JetBrains</Authors>
    <Company>JetBrains</Company>
    <Product>YouTrackSharp</Product>
    <Description>Tests for YouTrackSharp.</Description>
    <PackageLicenseUrl>https://github.com/JetBrains/YouTrackSharp/blob/master/LICENSE.txt</PackageLicenseUrl>
    <Copyright>JetBrains</Copyright>
    <PackageProjectUrl>https://github.com/JetBrains/YouTrackSharp/</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/JetBrains/YouTrackSharp/master/logo.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/JetBrains/YouTrackSharp.git</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <Version>3.5.0</Version>
    <IsPackable>False</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\YouTrackSharp\YouTrackSharp.csproj">
      <Project>{db576d3a-7cce-4b4d-8cbf-9090b1573de1}</Project>
      <Name>YouTrackSharp</Name>
    </ProjectReference>
  </ItemGroup>
</Project>