# YouTrackSharp

./: .gitignore  .nuke  Directory.Build.targets  LICENSE.txt  README.md  README.txt  TODO.txt  YouTrackSharp.sln  YouTrackSharp.sln.DotSettings  build.bat  build.ps1  build.sh  global.json  test.json  test.xml
src/YouTrackSharp/: BearerTokenConnection.cs  ColorIndices.cs  Connection.cs  ConnectionExtensions.cs  Constants.cs  DefaultUriConstructor.cs  IJsonIssueConverter.cs  IUriConstructor.cs  InvalidRequestException.cs  Issue.cs  JsonIssueConverter.cs  Language.Designer.cs  Language.resx  Package.nuspec  Server.cs  Strings.Designer.cs  Strings.resx  SubValue.cs  UnauthorizedConnectionException.cs  UsernamePasswordConnection.cs  YouTrackClient.cs  YouTrackClient.csproj  YouTrackConnection.cs  YouTrackErrorException.cs  YouTrackIssues.cs  YouTrackServer.cs  YouTrackSharp.1.0.12.nupkg  YouTrackSharp.Api.Generated.cs  YouTrackSharp.Api.cs  YouTrackSharp.Api.nswag  YouTrackSharp.csproj  packages.config
src/YouTrackSharp/Admin/: AllUsersItem.cs  Connection.cs  CustomField.cs  CustomFieldManagement.cs  Filter.cs  Group.cs  GroupManagement.cs  MultipleFilterWrapper.cs  Param.cs  TargetRef.cs  User.cs  UserManagement.cs  Version.cs  VersionBundle.cs
src/YouTrackSharp/Administration/: YouTrackAdministration.cs
src/YouTrackSharp/AgileBoards/: AgileBoardService.cs  AgileSettings.cs  Backlog.cs  ColorConfig.cs  ColumnSettings.cs  Field.cs  IAgileBoardService.cs  Project.cs  Sprint.cs  SwimlaneSettings.cs  VisibleValues.cs
src/YouTrackSharp/Agiles/: Agile.cs  AgileColumn.cs  AgileColumnFieldValue.cs  AgileService.cs  AgileStatus.cs  AttributeBasedSwimlaneSettings.cs  ColorCoding.cs  ColumnSettings.cs  CustomFilterField.cs  DatabaseAttributeValue.cs  FieldBasedColorCoding.cs  FieldStyle.cs  FilterField.cs  IAgileService.cs  IssueBasedSwimlaneSettings.cs  PredefinedFilterField.cs  Project.cs  ProjectBasedColorCoding.cs  ProjectColor.cs  Sprint.cs  SprintsSettings.cs  SwimlaneEntityAttributeValue.cs  SwimlaneSettings.cs  SwimlaneValue.cs  User.cs  UserGroup.cs  WIPLimit.cs
src/YouTrackSharp/Cmdlets/: GetConnectionCmdlet.cs  GetIssueCmdlet.cs  NewIssueCmdlet.cs  SetCommandCmdlet.cs  YouTrackCmdlet.cs  YouTrackIssueCmdlet.cs  YouTrackPSSnapIn.cs
src/YouTrackSharp/Commands/: Command.cs  CommandException.cs  CommandParser.cs  CreateIssueCommandOptions.cs
src/YouTrackSharp/DataModel/: YouTrackComment.cs  YouTrackFilter.cs  YouTrackIssueTypes.cs  YouTrackLink.cs  YouTrackNamedProperty.cs  YouTrackPriority.cs  YouTrackProjectBuild.cs  YouTrackProjectInformation.cs  YouTrackResolution.cs  YouTrackState.cs  YouTrackUser.cs
src/YouTrackSharp/Entities/: SubValue.cs  UserInfo.cs  YouTrackColor.cs
src/YouTrackSharp/Infrastructure/: Connection.cs  DefaultUriConstructor.cs  IConnection.cs  ISearchEngine.cs  IUriConstructor.cs  InvalidRequestException.cs  LuceneIssuePatternMatching.cs  LuceneSearchEngine.cs  SubValues.cs  SubValuesArray.cs  XmlConverter.cs
src/YouTrackSharp/Internal/: BearerTokenHttpClientHandler.cs  Constants.cs  Extensions.cs  Field.cs  FieldSyntaxEncoder.cs  LinearRetryPolicy.cs
src/YouTrackSharp/Issues/: Assignee.cs  Attachment.cs  AttachmentCollectionWrapper.cs  Change.cs  ChangeCollectionWrapper.cs  Changeset.cs  Comment.cs  Count.cs  Entity.cs  Field.cs  FieldChange.cs  FieldColor.cs  IIssueManagement.cs  IIssuesService.cs  IJsonIssueConverter.cs  Issue.cs  IssueCollectionWrapper.cs  IssueManagement.cs  IssueTypeConverter.cs  IssuesService.Attachments.cs  IssuesService.Changeset.cs  IssuesService.Comments.cs  IssuesService.History.cs  IssuesService.Querying.cs  IssuesService.cs  JsonIssueConverter.cs  Link.cs  MultipleCommentWrapper.cs  MultipleIssueWrapper.cs  NewIssueMessage.cs  SingleCommentWrapperTemporaryHackUntilYouTrackServerIsFixed.cs  SingleIssueWrapper.cs  SingleIssueWrapperTemporaryHackUntilYouTrackServerIsFixed.cs  TimeTrackingManagement.cs  WorkItem.cs  WorkType.cs  YouTrackIssues.cs
src/YouTrackSharp/Issues/Interfaces/: IIssue.cs  (+1 more)
src/YouTrackSharp/Json/: JTokenTypeUtil.cs  KnownTypeConverter.cs  KnownTypeListConverter.cs  ProjectVersionConverter.cs  TimeSpanMinutesConverter.cs  TypedJObjectConverter.cs  UnixDateTimeOffsetConverter.cs
src/YouTrackSharp/Management/: Group.cs  ITimeTrackingManagementService.cs  IUserManagementService.cs  SystemWideTimeTrackingSettings.cs  TimeTrackingManagementService.cs  TimeTrackingSettings.cs  User.cs  UserManagementService.cs
src/YouTrackSharp/Projects/: ConnectionException.cs  CustomField.cs  Customer.cs  IDataWrapper.cs  IProjectCustomFieldsService.cs  IProjectsService.cs  MultipleProjectIssueTypesWrapper.cs  MultipleProjectPriorityWrapper.cs  MultipleProjectResolutionTypesWrapper.cs  MultipleProjectStateWrapper.cs  MultipleProjectWrapper.cs  Project.cs  ProjectCustomFieldsService.cs  ProjectIssueTypes.cs  ProjectManagement.cs  ProjectPriority.cs  ProjectResolutionType.cs  ProjectResolutionTypes.cs  ProjectState.cs  ProjectVersion.cs  ProjectsService.cs  YouTrackProjects.cs
src/YouTrackSharp/Properties/: AssemblyInfo.cs
src/YouTrackSharp/SerializationAttributes/: KnownTypeAttribute.cs  VerboseAttribute.cs
src/YouTrackSharp/Server/: Connection.cs  ServerManagement.cs
src/YouTrackSharp/Services/: UserService.cs
src/YouTrackSharp/TimeTracking/: Author.cs  ITimeTrackingService.cs  SystemWideTimeTrackingSettings.cs  TimeTrackingService.cs  TimeTrackingSettings.cs  WorkItem.cs  WorkType.cs
src/YouTrackSharp/Users/: IUserService.cs  User.cs  UserService.cs  YouTrackUsers.cs
src/YouTrackSharp/lib/: CommandLine.XML
tests/YouTrackSharp.Tests/: AssemblyInfo.cs  YouTrackSharp.Tests.csproj  YouTrackSharp.Tests.csproj.DotSettings
tests/YouTrackSharp.Tests/Infrastructure/: ConnectionStub.cs  Connections.cs  JsonArrayHandler.cs  JsonHandler.cs  TemporaryIssueContext.cs  TestUtilities.cs
tests/YouTrackSharp.Tests/Integration/: ConnectionBuildNumberTests.cs  ConnectionHttpClientTests.cs  ConnectionTests.cs
tests/YouTrackSharp.Tests/Internal/: FieldSyntaxEncoderTestFixtures.cs  FieldSyntaxEncoderTests.cs
(+269 files in other folders)
