<?xml version="1.0" encoding="utf-8" ?>

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="All">

  <Target Name="VersionNumberIncrement"
          Condition=" '$(IsDesktopBuild)' != 'true' AND '$(SkipVersionNumberIncrement)' != 'true' ">
  
    <!-- plug in a custom version of VersionNumber.exe to fix "Y2k7" bug -->
    <Exec Command="&quot;$(VersionXmlFile)\..\VersionNumber.exe&quot; &quot;$(AssemblyVersionFile)&quot;" 
          ContinueOnError="false"/>

    <VersionNumber.Load ConfigFileLocation="$(VersionXmlFile)">
      <Output TaskParameter="VersionNumber" PropertyName="GlobalBuildVersionNumber" />
    </VersionNumber.Load>

    <Message Text="GlobalBuildVersionNumber is now $(GlobalBuildVersionNumber)" Importance="HIGH" />

  </Target>

</Project>