<?xml version="1.0" encoding="utf-8"?>
<dictionary>
  <item>
    <key>
      <string>MetadataViewMinorVersion</string>
    </key>
    <value>
      <string>4</string>
    </value>
  </item>
  <item>
    <key>
      <string>ShowNonVisibleMembers</string>
    </key>
    <value>
      <string>False</string>
    </value>
  </item>
  <item>
    <key>
      <string>ShowExternalAnnotations</string>
    </key>
    <value>
      <string>False</string>
    </value>
  </item>
  <item>
    <key>
      <string>ShowXmlDoc</string>
    </key>
    <value>
      <string>False</string>
    </value>
  </item>
  <item>
    <key>
      <string>ReorderMembers</string>
    </key>
    <value>
      <string>True</string>
    </value>
  </item>
  <item>
    <key>
      <string>CodeStyleSettingsHash</string>
    </key>
    <value>
      <string>73722551</string>
    </value>
  </item>
</dictionary>